{
  "name": "makeup-by-needa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "bash scripts/setup.sh",
    "setup:dev": "bash scripts/setup-dev.sh",
    "dev-db": "bash scripts/dev-db.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node scripts/seed.mjs",
    "db:setup": "drizzle-kit migrate && node scripts/seed.mjs",
    "admin:reset-password": "node scripts/reset-admin-password.mjs",
    "test:e2e": "node scripts/e2e-cms.mjs",
    "test:e2e:public": "node scripts/e2e-public.mjs"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.24.4",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "puppeteer": "^25.11.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
